<?xml version="1.0" encoding="utf-8"?>
<!-- Unsure of the Purpose of this now -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/closet_list_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Text View Meant To Hold The Data For Clothing Type -->
    <TextView
        android:id="@+id/edit_clothing_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Text View Meant To Hold The Data For Clothing Color -->
    <TextView
        android:id="@+id/edit_clothing_color"
        android:layout_width="398dp"
        android:layout_height="18dp"
        android:layout_marginBottom="1dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_clothing_type" />

    <!-- Text View Meant To Hold The Data For Clothing Description -->
    <TextView
        android:id="@+id/edit_clothing_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_clothing_color" />

</androidx.constraintlayout.widget.ConstraintLayout>


